{
  "name": "agent-efficiency",
  "version": "0.2.1",
  "description": "Local verification and efficiency governance for coding agents.",
  "author": {
    "name": "Agent Efficiency maintainers"
  },
  "homepage": "https://github.com/agent-efficiency/agent-efficiency",
  "repository": "https://github.com/agent-efficiency/agent-efficiency",
  "license": "MIT",
  "keywords": [
    "verification",
    "efficiency",
    "coding-agents",
    "observability"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/cursor-hooks.json"
}
